<!-- Velocity workbench (Geist/v0 register; app.zon theme="geist" + accent #006bff).
     Design: floating <panel>s (only panel/card/stack paint a fill) layered for
     depth on the black shell -> #1a1a1a panels -> #292929 cards -> sunken #000
     code well; colored icon tiles, brand-blue accent, generous spacing, soft xl
     corners. One shared <topbar> header on every screen. -->

<!-- ── UI primitives ──────────────────────────────────────────────────── -->

<template name="section-header" args="title">
  <text size="heading" foreground="text">{title}</text>
</template>

<template name="card">
  <panel background="surface_pressed" radius="lg" border-color="border" padding="16">
    <column gap="10">
      <slot/>
    </column>
  </panel>
</template>

<template name="field-row" args="label hint=">
  <row gap="12" cross="center" padding="4">
    <column gap="2" grow="1">
      <text foreground="text">{label}</text>
      <if test="{hint != ''}">
        <text size="sm" foreground="text_muted">{hint}</text>
      </if>
    </column>
    <slot/>
  </row>
</template>

<!-- The one header: brand nav dropdown, colored icon toolbar, centered title +
     badge, right cluster. -->
<template name="topbar" args="title">
  <panel background="surface_subtle" radius="xl" border-color="border" padding="10">
    <row gap="8" cross="center">
      <column>
        <button size="sm" variant="ghost" icon="chevron-down" on-press="toggle_nav_menu">Velocity</button>
        <if test="{navMenuOpen}">
          <dropdown-menu anchor="below" anchor-alignment="start" on-dismiss="close_nav_menu">
            <menu-item icon="file-text" on-press="open_editor">Editor</menu-item>
            <menu-item icon="settings" on-press="open_settings">Settings</menu-item>
            <menu-item icon="search" on-press="open_palette">Command palette</menu-item>
            <menu-item icon="panel-right" on-press="toggle_agent">Toggle agent</menu-item>
            <menu-item icon="plus" on-press="new_file">New file</menu-item>
          </dropdown-menu>
        </if>
      </column>
      <button size="icon" variant="ghost" icon="plus" foreground="success" label="New file" on-press="new_file"/>
      <button size="icon" variant="ghost" icon="folder" foreground="warning" label="Explorer" on-press="sidebar_files"/>
      <button size="icon" variant="ghost" icon="search" foreground="info" label="Command palette" on-press="open_palette"/>
      <button size="icon" variant="ghost" icon="panel-right" foreground="destructive" label="Toggle agent" on-press="toggle_agent"/>
      <spacer grow="1"/>
      <text foreground="text">{title}</text>
      <panel background="surface_pressed" radius="sm" padding="4">
        <text size="sm" foreground="text_muted">main</text>
      </panel>
      <spacer grow="1"/>
      <button size="icon" variant="ghost" icon="settings" label="Settings" on-press="open_settings"/>
      <button size="icon" variant="ghost" icon="refresh-cw" label="Reload" on-press="reload_file"/>
      <button size="icon" variant="ghost" icon="play" foreground="success" label="Run" on-press="save_file"/>
      <avatar>BW</avatar>
      <button size="sm" variant="primary" on-press="save_file">Save</button>
    </row>
  </panel>
</template>

<!-- A colored icon tile (fixed hue per use site; color attrs are literal). -->
<template name="tile-info" args="glyph">
  <panel width="28" height="28" radius="md" background="info">
    <row grow="1" main="center" cross="center">
      <icon name="{glyph}" foreground="info_text"/>
    </row>
  </panel>
</template>

<!-- ── Workbench ──────────────────────────────────────────────────────── -->

<column grow="1">
<if test="{screen == 'editor'}">

  <column grow="1" padding="20" gap="16">

    <use template="topbar" title="{activeName}"/>

    <row grow="1" gap="16">

      <!-- Sidebar panel -->
      <panel width="256" background="surface_subtle" radius="xl" border-color="border" padding="16">
        <column grow="1" gap="14">
          <tabs>
            <button selected="{sidebar == 'files'}" on-press="sidebar_files">Files</button>
            <button selected="{sidebar == 'map'}" on-press="sidebar_map">Map</button>
            <button selected="{sidebar == 'review'}" on-press="sidebar_review">Review</button>
          </tabs>
          <if test="{sidebar == 'files'}">
            <column grow="1" gap="8">
              <row gap="8" cross="center">
                <text size="sm" foreground="text">EXPLORER</text>
                <spacer grow="1"/>
                <button size="icon" variant="ghost" icon="plus" foreground="success" label="New file" on-press="new_file"/>
              </row>
              <tree gap="4" label="Files">
                <for each="files" key="id" as="f">
                  <list-item role="treeitem" selected="{f.id == activeFile}" on-press="open_file:{f.id}" label="{f.name}">
                    <row grow="1" cross="center" gap="12">
                      <use template="tile-info" glyph="file-text"/>
                      <text grow="1" foreground="text">{f.name}</text>
                      <icon name="chevron-right" foreground="text_muted"/>
                    </row>
                  </list-item>
                </for>
              </tree>
            </column>
          </if>
          <else>
            <column padding="12" grow="1">
              <text size="sm" foreground="text_muted">Coming soon</text>
            </column>
          </else>
        </column>
      </panel>

      <!-- Editor panel -->
      <panel grow="1" background="surface_subtle" radius="xl" border-color="border" padding="16">
        <column grow="1" gap="10">
          <row gap="8" cross="center">
            <text size="heading" foreground="text">Live Editor</text>
            <spacer grow="1"/>
            <text size="sm" foreground="text_muted">{statusLabel}</text>
            <if test="{preview}">
              <button size="sm" variant="outline" on-press="toggle_preview">Edit</button>
            </if>
            <else>
              <button size="sm" variant="outline" on-press="toggle_preview">Preview</button>
            </else>
            <button size="sm" variant="outline" on-press="reload_file">Reload</button>
          </row>
          <row gap="6" cross="center">
            <tabs grow="1">
              <for each="files" key="id" as="f">
                <button selected="{f.id == activeFile}" on-press="open_file:{f.id}">{f.name}</button>
              </for>
            </tabs>
            <button size="sm" variant="outline" on-press="new_file" label="New file">+</button>
          </row>
          <row gap="6" cross="center">
            <if test="{dirty}">
              <text size="sm" foreground="warning">●</text>
            </if>
            <text size="sm" foreground="text_muted">velocity / {activeName}</text>
          </row>
          <!-- Sunken code well -->
          <panel grow="1" background="background" radius="lg" border-color="border" padding="14">
            <if test="{preview}">
              <scroll grow="1">
                <column gap="0">
                  <for each="codeLines" key="n" as="ln">
                    <row gap="16" cross="start">
                      <text size="sm" foreground="text_muted">{ln.n}</text>
                      <if test="{ln.comment}">
                        <text grow="1"><span mono="true" foreground="text_muted">{ln.text}</span></text>
                      </if>
                      <else>
                        <text grow="1"><span mono="true">{ln.text}</span></text>
                      </else>
                    </row>
                  </for>
                </column>
              </scroll>
            </if>
            <else>
              <textarea grow="1" label="Code editor" text="{doc.text}" on-input="edit" placeholder="Start typing…"/>
            </else>
          </panel>
          <text size="sm" foreground="text_muted">{activeName}  ·  Ln 1, Col 1  ·  Spaces 2  ·  UTF-8  ·  LF  ·  TypeScript</text>
        </column>
      </panel>

      <!-- Agent panel -->
      <if test="{agentOpen}">
        <panel width="340" background="surface_subtle" radius="xl" border-color="border" padding="16">
          <column grow="1" gap="12">
            <row gap="8" cross="center">
              <text size="heading" foreground="text">Agent</text>
              <spacer grow="1"/>
              <button size="sm" variant="outline" on-press="toggle_agent">Hide</button>
            </row>
            <scroll grow="1">
              <column gap="14">
                <for each="messages" key="id" as="m">
                  <if test="{m.fromUser}">
                    <panel background="surface_pressed" radius="lg" padding="12">
                      <column gap="2">
                        <text size="sm" foreground="accent">You</text>
                        <text foreground="text">{m.text}</text>
                      </column>
                    </panel>
                  </if>
                  <else>
                    <column gap="2" padding="2">
                      <text size="sm" foreground="text">Velocity</text>
                      <text foreground="text">{m.text}</text>
                    </column>
                  </else>
                </for>
              </column>
            </scroll>
          </column>
        </panel>
      </if>

    </row>

    <!-- Bottom agent bar -->
    <panel background="surface_subtle" radius="xl" border-color="border" padding="12">
      <row gap="12" cross="center">
        <input-group grow="1">
          <textarea label="Message the agent" text="{compose.text}" on-input="compose_edit" on-submit="send_message" placeholder="Tell the agent what to do…"/>
        </input-group>
        <text size="sm" foreground="text_muted">Velocity · Local</text>
        <button variant="primary" on-press="send_message">Send</button>
      </row>
    </panel>

  </column>

</if>
<else>

  <column grow="1" padding="20" gap="16">

    <use template="topbar" title="Settings"/>

    <row grow="1" gap="16">

      <!-- Category panel -->
      <panel width="256" background="surface_subtle" radius="xl" border-color="border" padding="16">
        <column grow="1" gap="10">
          <text size="sm" foreground="text">SETTINGS</text>
          <column gap="2">
            <for each="categories" key="id" as="c">
              <button variant="ghost" selected="{c.id == category}" on-press="select_category:{c.id}">{c.label}</button>
            </for>
          </column>
          <spacer grow="1"/>
          <panel background="surface_pressed" radius="lg" padding="12">
            <row gap="10" cross="center">
              <avatar>BW</avatar>
              <column grow="1" gap="2">
                <text size="sm" foreground="text">Byron Wade</text>
                <text size="sm" foreground="text_muted">bcw1995@gmail.com</text>
              </column>
            </row>
          </panel>
        </column>
      </panel>

      <!-- Content panel -->
      <panel grow="1" background="surface_subtle" radius="xl" border-color="border">
        <scroll grow="1">
          <column padding="32" gap="24" grow="1">

            <if test="{category == 'general'}">
              <column gap="24">
                <use template="section-header" title="General"/>

                <use template="card">
                  <use template="field-row" label="Account" hint="Signed in to Velocity">
                    <row cross="center">
                      <if test="{loggedIn}">
                        <button size="sm" variant="outline" on-press="log_out">Log out</button>
                      </if>
                      <else>
                        <text size="sm" foreground="text_muted">Signed out</text>
                      </else>
                    </row>
                  </use>
                </use>

                <use template="card">
                  <use template="field-row" label="Show tips" hint="Show tips when Velocity starts">
                    <switch checked="{showTips}" on-toggle="toggle_tips" label="Show tips"/>
                  </use>
                  <use template="field-row" label="On launch" hint="What to open when Velocity starts">
                    <row gap="4">
                      <button size="sm" selected="{startupMode == 'restore'}" on-press="set_startup_restore">Restore</button>
                      <button size="sm" selected="{startupMode == 'welcome'}" on-press="set_startup_welcome">Welcome</button>
                      <button size="sm" selected="{startupMode == 'empty'}" on-press="set_startup_empty">Empty</button>
                    </row>
                  </use>
                </use>

                <use template="section-header" title="Notifications"/>
                <use template="card">
                  <use template="field-row" label="Product updates" hint="Notify about new releases">
                    <switch checked="{notifyUpdates}" on-toggle="toggle_notify_updates" label="Product updates"/>
                  </use>
                  <use template="field-row" label="Sounds" hint="Play a sound for notifications">
                    <switch checked="{notifySounds}" on-toggle="toggle_notify_sounds" label="Notification sounds"/>
                  </use>
                </use>

                <use template="section-header" title="Privacy"/>
                <use template="card">
                  <use template="field-row" label="Data sharing" hint="What diagnostics Velocity may send">
                    <row gap="4">
                      <button size="sm" selected="{dataSharing == 'none'}" on-press="set_sharing_none">None</button>
                      <button size="sm" selected="{dataSharing == 'errors'}" on-press="set_sharing_errors">Errors</button>
                      <button size="sm" selected="{dataSharing == 'usage'}" on-press="set_sharing_usage">Usage</button>
                    </row>
                  </use>
                </use>
              </column>
            </if>
            <else>
              <column gap="24">
                <use template="section-header" title="Coming soon"/>
                <use template="card">
                  <text foreground="text_muted">This section isn't built yet.</text>
                </use>
              </column>
            </else>

          </column>
        </scroll>
      </panel>

    </row>

  </column>

</else>

<!-- Command palette -->
<if test="{paletteOpen}">
  <dialog text="Command palette" on-dismiss="close_palette">
    <column gap="4" padding="8" width="440">
      <button variant="ghost" on-press="new_file">New file</button>
      <button variant="ghost" on-press="save_file">Save file</button>
      <button variant="ghost" on-press="reload_file">Reload file from disk</button>
      <button variant="ghost" on-press="close_file:{activeFile}">Close current file</button>
      <button variant="ghost" on-press="toggle_agent">Toggle agent pane</button>
      <button variant="ghost" on-press="open_settings">Open settings</button>
    </column>
  </dialog>
</if>
</column>
