<!-- Velocity workbench (Geist/v0 register via app.zon `theme = "geist"`).
     One shared <topbar> header renders identically on every screen; below it
     each screen lays out its own body. Zero-config ts-core embeds only this
     file, so UI primitives live here as templates. -->

<!-- ── UI primitives ──────────────────────────────────────────────────── -->

<template name="section-header" args="title">
  <text size="heading">{title}</text>
</template>

<template name="card">
  <column background="surface" radius="md" padding="16" gap="8">
    <slot/>
  </column>
</template>

<template name="field-row" args="label hint=">
  <row gap="12" cross="center" padding="8">
    <column gap="2" grow="1">
      <text>{label}</text>
      <if test="{hint != ''}">
        <text size="sm" foreground="text_muted">{hint}</text>
      </if>
    </column>
    <slot/>
  </row>
</template>

<!-- The one header, shared across every screen. `title` names the current
     context (the active file, or "Settings"). -->
<template name="topbar" args="title">
  <column>
    <row background="surface" padding="10" gap="10" cross="center">
      <text>Velocity</text>
      <row background="surface_subtle" radius="sm" padding="4">
        <text size="sm" foreground="text_muted">main</text>
      </row>
      <spacer grow="1"/>
      <text foreground="text_muted">{title}</text>
      <spacer grow="1"/>
      <button size="sm" variant="ghost" selected="{screen == 'editor'}" on-press="open_editor">Editor</button>
      <button size="sm" variant="ghost" selected="{screen == 'settings'}" on-press="open_settings">Settings</button>
      <button size="sm" variant="ghost" on-press="open_palette">Commands</button>
      <button size="sm" variant="ghost" on-press="toggle_agent">Agent</button>
      <button size="sm" variant="primary" on-press="save_file">Save</button>
      <avatar>BW</avatar>
    </row>
    <separator/>
  </column>
</template>

<!-- ── Workbench ──────────────────────────────────────────────────────── -->

<column grow="1">
<if test="{screen == 'editor'}">

  <column grow="1">

    <use template="topbar" title="{activeName}"/>

    <!-- Body: sidebar | editor | agent -->
    <row grow="1">

      <!-- Sidebar -->
      <column width="240" background="surface_subtle">
        <tabs>
          <button selected="{sidebar == 'files'}" on-press="sidebar_files">Files</button>
          <button selected="{sidebar == 'map'}" on-press="sidebar_map">Map</button>
          <button selected="{sidebar == 'review'}" on-press="sidebar_review">Review</button>
        </tabs>
        <if test="{sidebar == 'files'}">
          <column grow="1">
            <row padding="8" gap="8" cross="center">
              <text size="sm" foreground="text_muted">EXPLORER</text>
              <spacer grow="1"/>
              <button size="icon" variant="ghost" icon="plus" label="New file" on-press="new_file"/>
            </row>
            <tree gap="1" label="Files">
              <for each="files" key="id" as="f">
                <list-item role="treeitem" selected="{f.id == activeFile}" on-press="open_file:{f.id}">{f.name}</list-item>
              </for>
            </tree>
          </column>
        </if>
        <else>
          <column padding="16" grow="1">
            <text size="sm" foreground="text_muted">Coming soon</text>
          </column>
        </else>
      </column>

      <separator/>

      <!-- Editor panel -->
      <column grow="1">
        <row background="surface" padding="8" gap="8" cross="center">
          <text>Live Editor</text>
          <spacer grow="1"/>
          <text size="sm" foreground="text_muted">{statusLabel}</text>
          <if test="{preview}">
            <button size="sm" variant="ghost" on-press="toggle_preview">Edit</button>
          </if>
          <else>
            <button size="sm" variant="ghost" on-press="toggle_preview">Preview</button>
          </else>
          <button size="sm" variant="ghost" on-press="reload_file">Reload</button>
        </row>
        <tabs>
          <for each="files" key="id" as="f">
            <button selected="{f.id == activeFile}" on-press="open_file:{f.id}">{f.name}</button>
          </for>
          <button variant="ghost" on-press="new_file" label="New file">+</button>
        </tabs>
        <row padding="8" cross="center">
          <if test="{dirty}">
            <text size="sm" foreground="warning">●</text>
          </if>
          <text size="sm" foreground="text_muted">velocity / {activeName}</text>
        </row>
        <if test="{preview}">
          <scroll grow="1">
            <column padding="12" gap="0">
              <for each="codeLines" key="n" as="ln">
                <row gap="16" cross="start">
                  <text size="sm" foreground="text_muted">{ln.n}</text>
                  <if test="{ln.comment}">
                    <text grow="1"><span mono="true" foreground="text_muted">{ln.text}</span></text>
                  </if>
                  <else>
                    <text grow="1"><span mono="true">{ln.text}</span></text>
                  </else>
                </row>
              </for>
            </column>
          </scroll>
        </if>
        <else>
          <textarea grow="1" label="Code editor" text="{doc.text}" on-input="edit" placeholder="Start typing…"/>
        </else>
        <status-bar>{activeName}  ·  Ln 1, Col 1  ·  Spaces 2  ·  UTF-8  ·  LF  ·  TypeScript</status-bar>
      </column>

      <!-- Agent thread (toggle via the header Agent button) -->
      <if test="{agentOpen}">
        <separator/>
        <column width="320" background="surface_subtle">
          <row padding="10" gap="8" cross="center">
            <text size="sm" foreground="text_muted">AGENT</text>
            <spacer grow="1"/>
            <button size="sm" variant="ghost" on-press="toggle_agent">Hide</button>
          </row>
          <scroll grow="1">
            <column padding="12" gap="12">
              <for each="messages" key="id" as="m">
                <column gap="2">
                  <if test="{m.fromUser}">
                    <text size="sm" foreground="accent">You</text>
                  </if>
                  <else>
                    <text size="sm" foreground="text_muted">Velocity</text>
                  </else>
                  <text>{m.text}</text>
                </column>
              </for>
            </column>
          </scroll>
        </column>
      </if>

    </row>

    <separator/>

    <!-- Bottom agent bar -->
    <row background="surface" padding="8" gap="8" cross="center">
      <input-group grow="1">
        <textarea label="Message the agent" text="{compose.text}" on-input="compose_edit" on-submit="send_message" placeholder="Tell the agent what to do…"/>
      </input-group>
      <text size="sm" foreground="text_muted">Velocity · Local</text>
      <button variant="primary" on-press="send_message">Send</button>
    </row>

  </column>

</if>
<else>

  <column grow="1">

    <use template="topbar" title="Settings"/>

    <row grow="1">

      <!-- Category rail -->
      <column width="240" background="surface_subtle" padding="12" gap="8">
        <text size="sm" foreground="text_muted">SETTINGS</text>
        <column gap="2">
          <for each="categories" key="id" as="c">
            <button variant="ghost" selected="{c.id == category}" on-press="select_category:{c.id}">{c.label}</button>
          </for>
        </column>
        <spacer grow="1"/>
        <row background="surface" radius="md" padding="8" gap="8" cross="center">
          <avatar>BW</avatar>
          <column grow="1" gap="2">
            <text size="sm">Byron Wade</text>
            <text size="sm" foreground="text_muted">bcw1995@gmail.com</text>
          </column>
        </row>
      </column>

      <separator/>

      <scroll grow="1">
        <column padding="24" gap="16" grow="1">

          <if test="{category == 'general'}">
            <column gap="16">
              <use template="section-header" title="General"/>

              <use template="card">
                <use template="field-row" label="Account" hint="Signed in to Velocity">
                  <row cross="center">
                    <if test="{loggedIn}">
                      <button size="sm" variant="ghost" on-press="log_out">Log out</button>
                    </if>
                    <else>
                      <text size="sm" foreground="text_muted">Signed out</text>
                    </else>
                  </row>
                </use>
              </use>

              <use template="card">
                <use template="field-row" label="Show tips" hint="Show tips when Velocity starts">
                  <switch checked="{showTips}" on-toggle="toggle_tips" label="Show tips"/>
                </use>
                <use template="field-row" label="On launch" hint="What to open when Velocity starts">
                  <row gap="4">
                    <button size="sm" selected="{startupMode == 'restore'}" on-press="set_startup_restore">Restore</button>
                    <button size="sm" selected="{startupMode == 'welcome'}" on-press="set_startup_welcome">Welcome</button>
                    <button size="sm" selected="{startupMode == 'empty'}" on-press="set_startup_empty">Empty</button>
                  </row>
                </use>
              </use>

              <use template="section-header" title="Notifications"/>
              <use template="card">
                <use template="field-row" label="Product updates" hint="Notify about new releases">
                  <switch checked="{notifyUpdates}" on-toggle="toggle_notify_updates" label="Product updates"/>
                </use>
                <use template="field-row" label="Sounds" hint="Play a sound for notifications">
                  <switch checked="{notifySounds}" on-toggle="toggle_notify_sounds" label="Notification sounds"/>
                </use>
              </use>

              <use template="section-header" title="Privacy"/>
              <use template="card">
                <use template="field-row" label="Data sharing" hint="What diagnostics Velocity may send">
                  <row gap="4">
                    <button size="sm" selected="{dataSharing == 'none'}" on-press="set_sharing_none">None</button>
                    <button size="sm" selected="{dataSharing == 'errors'}" on-press="set_sharing_errors">Errors</button>
                    <button size="sm" selected="{dataSharing == 'usage'}" on-press="set_sharing_usage">Usage</button>
                  </row>
                </use>
              </use>
            </column>
          </if>
          <else>
            <column gap="16">
              <use template="section-header" title="Coming soon"/>
              <use template="card">
                <text foreground="text_muted">This section isn't built yet.</text>
              </use>
            </column>
          </else>

        </column>
      </scroll>

    </row>

  </column>

</else>

<!-- Command palette (opens via the shortcut or the Commands button) -->
<if test="{paletteOpen}">
  <dialog text="Command palette" on-dismiss="close_palette">
    <column gap="4" padding="8" width="440">
      <button variant="ghost" on-press="new_file">New file</button>
      <button variant="ghost" on-press="save_file">Save file</button>
      <button variant="ghost" on-press="reload_file">Reload file from disk</button>
      <button variant="ghost" on-press="close_file:{activeFile}">Close current file</button>
      <button variant="ghost" on-press="toggle_agent">Toggle agent pane</button>
      <button variant="ghost" on-press="open_settings">Open settings</button>
    </column>
  </dialog>
</if>
</column>
