<!-- Velocity workbench — a native code editor + a Cursor-style Settings
     screen, switched by {screen}. Zero-config ts-core embeds only this file,
     so the UI primitives live here as in-file <template>s. Fields bind by the
     names src/core.ts wrote; the editor buffer is a real TextEditState reduced
     by applyTextInputEvent in update(). -->

<!-- ── UI primitives ──────────────────────────────────────────────────── -->

<template name="section-header" args="title">
  <text size="heading">{title}</text>
</template>

<template name="card">
  <column background="surface" radius="md" padding="16" gap="8">
    <slot/>
  </column>
</template>

<template name="field-row" args="label hint=">
  <row gap="12" cross="center" padding="8">
    <column gap="2" grow="1">
      <text>{label}</text>
      <if test="{hint != ''}">
        <text size="sm" foreground="text_muted">{hint}</text>
      </if>
    </column>
    <slot/>
  </row>
</template>

<!-- ── Workbench: editor | settings ───────────────────────────────────── -->

<column grow="1">
<if test="{screen == 'editor'}">

  <row grow="1">

    <!-- File explorer -->
    <column width="220" background="surface_subtle">
      <row padding="10" cross="center">
        <text size="sm" foreground="text_muted">EXPLORER</text>
      </row>
      <tree gap="1" label="Files">
        <for each="files" key="id" as="f">
          <list-item role="treeitem" selected="{f.id == activeFile}" on-press="open_file:{f.id}">{f.name}</list-item>
        </for>
      </tree>
    </column>

    <separator/>

    <!-- Editor column: tab strip, breadcrumb, buffer, status -->
    <column grow="1">
      <tabs>
        <for each="files" key="id" as="f">
          <button selected="{f.id == activeFile}" on-press="open_file:{f.id}">{f.name}</button>
        </for>
      </tabs>
      <row background="surface_subtle" padding="8" gap="8" cross="center">
        <text>{activeName}</text>
        <if test="{dirty}">
          <text foreground="warning">●</text>
        </if>
        <text size="sm" foreground="text_muted">{statusLabel}</text>
        <spacer grow="1"/>
        <button size="sm" variant="ghost" on-press="open_palette">Commands</button>
        <button size="sm" variant="primary" on-press="save_file">Save</button>
        <button size="sm" variant="ghost" on-press="reload_file">Reload</button>
        <button size="sm" variant="ghost" on-press="toggle_agent">Agent</button>
        <button size="sm" variant="ghost" on-press="open_settings">Settings</button>
      </row>
      <textarea grow="1" label="Code editor" text="{doc.text}" on-input="edit" placeholder="Start typing…"/>
      <status-bar>{activeName} · {byteCount} bytes</status-bar>
    </column>

    <!-- Agent / chat pane -->
    <if test="{agentOpen}">
      <separator/>
      <column width="340" background="surface_subtle">
        <row padding="10" gap="8" cross="center">
          <text size="sm" foreground="text_muted">AGENT</text>
          <spacer grow="1"/>
          <button size="sm" variant="ghost" on-press="toggle_agent">Hide</button>
        </row>
        <scroll grow="1">
          <column padding="12" gap="12">
            <for each="messages" key="id" as="m">
              <column gap="2">
                <if test="{m.fromUser}">
                  <text size="sm" foreground="accent">You</text>
                </if>
                <else>
                  <text size="sm" foreground="text_muted">Velocity</text>
                </else>
                <text>{m.text}</text>
              </column>
            </for>
          </column>
        </scroll>
        <row padding="8" gap="8" cross="center">
          <textarea grow="1" label="Message the agent" text="{compose.text}" on-input="compose_edit" on-submit="send_message" placeholder="Ask Velocity…"/>
          <button variant="primary" on-press="send_message">Send</button>
        </row>
      </column>
    </if>

  </row>

</if>
<else>

  <row grow="1">

    <!-- Left rail -->
    <column width="240" background="surface_subtle" padding="12" gap="8">
      <button size="sm" variant="ghost" on-press="open_editor">‹ Back to editor</button>
      <text size="heading">Settings</text>
      <column gap="2">
        <for each="categories" key="id" as="c">
          <button variant="ghost" selected="{c.id == category}" on-press="select_category:{c.id}">{c.label}</button>
        </for>
      </column>
      <spacer grow="1"/>
      <row background="surface" radius="md" padding="8" gap="8" cross="center">
        <avatar>BW</avatar>
        <column grow="1" gap="2">
          <text size="sm">Byron Wade</text>
          <text size="sm" foreground="text_muted">bcw1995@gmail.com</text>
        </column>
      </row>
    </column>

    <separator/>

    <!-- Right pane -->
    <scroll grow="1">
      <column padding="24" gap="16" grow="1">

        <if test="{category == 'general'}">
          <column gap="16">
            <use template="section-header" title="General"/>

            <use template="card">
              <use template="field-row" label="Account" hint="Signed in to Velocity">
                <row cross="center">
                  <if test="{loggedIn}">
                    <button size="sm" variant="ghost" on-press="log_out">Log out</button>
                  </if>
                  <else>
                    <text size="sm" foreground="text_muted">Signed out</text>
                  </else>
                </row>
              </use>
            </use>

            <use template="card">
              <use template="field-row" label="Show tips" hint="Show tips when Velocity starts">
                <switch checked="{showTips}" on-toggle="toggle_tips" label="Show tips"/>
              </use>
              <use template="field-row" label="On launch" hint="What to open when Velocity starts">
                <row gap="4">
                  <button size="sm" selected="{startupMode == 'restore'}" on-press="set_startup_restore">Restore</button>
                  <button size="sm" selected="{startupMode == 'welcome'}" on-press="set_startup_welcome">Welcome</button>
                  <button size="sm" selected="{startupMode == 'empty'}" on-press="set_startup_empty">Empty</button>
                </row>
              </use>
            </use>

            <use template="section-header" title="Notifications"/>
            <use template="card">
              <use template="field-row" label="Product updates" hint="Notify about new releases">
                <switch checked="{notifyUpdates}" on-toggle="toggle_notify_updates" label="Product updates"/>
              </use>
              <use template="field-row" label="Sounds" hint="Play a sound for notifications">
                <switch checked="{notifySounds}" on-toggle="toggle_notify_sounds" label="Notification sounds"/>
              </use>
            </use>

            <use template="section-header" title="Privacy"/>
            <use template="card">
              <use template="field-row" label="Data sharing" hint="What diagnostics Velocity may send">
                <row gap="4">
                  <button size="sm" selected="{dataSharing == 'none'}" on-press="set_sharing_none">None</button>
                  <button size="sm" selected="{dataSharing == 'errors'}" on-press="set_sharing_errors">Errors</button>
                  <button size="sm" selected="{dataSharing == 'usage'}" on-press="set_sharing_usage">Usage</button>
                </row>
              </use>
            </use>
          </column>
        </if>
        <else>
          <column gap="16">
            <use template="section-header" title="Coming soon"/>
            <use template="card">
              <text foreground="text_muted">This section isn't built yet.</text>
            </use>
          </column>
        </else>

      </column>
    </scroll>

  </row>

</else>

<!-- ⌘K command palette (opens via the shortcut or the ⌘K button) -->
<if test="{paletteOpen}">
  <dialog text="Command palette" on-dismiss="close_palette">
    <column gap="4" padding="8" width="440">
      <button variant="ghost" on-press="save_file">Save file</button>
      <button variant="ghost" on-press="reload_file">Reload file from disk</button>
      <button variant="ghost" on-press="toggle_agent">Toggle agent pane</button>
      <button variant="ghost" on-press="open_settings">Open settings</button>
    </column>
  </dialog>
</if>
</column>
