.{
    .id = "dev.velocity.app",
    .name = "velocity",
    .display_name = "Velocity",
    .description = "A fast, tiny, native AI code editor.",
    .version = "0.1.0",
    .icons = .{"assets/icon.png"},
    .theme = "geist",
    .theme_accent = "#006bff",
    .platforms = .{ "macos", "linux", "windows" },
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shortcuts = .{
        .{ .id = "app.palette", .key = "k", .modifiers = .{"primary"} },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Velocity",
                .width = 1200,
                .height = 800,
                .min_width = 880,
                .min_height = 560,
                .restore_state = true,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "Velocity workspace", .accessibility_label = "Velocity", .gpu_backend = "software", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
